{
  "name": "mulmoscript-mcp",
  "version": "0.1.0",
  "description": "mulmoscript generator mcp server",
  "main": "lib/index.js",
  "bin": {
    "mulmoscript-generator": "lib/index.js"
  },
  "files": [
    "./lib"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint src tests",
    "format": "prettier --write '{src,tests,html}/**/*.{ts,html}'",
    "test": "node --test --require ts-node/register ./tests/test_*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isamu/mulmoscript-mcp"
  },
  "author": "Isamu Arimoto",
  "bugs": {
    "url": "https://github.com/isamu/mulmoscript-mcp/issues"
  },
  "homepage": "https://github.com/isamu/mulmoscript-mcp",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "mulmocast-vision": "^1.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.7.0",
    "prettier": "^3.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  },
  "types": "./lib/index.d.ts",
  "directories": {
    "lib": "lib"
  }
}
